*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* import google font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Work+Sans&display=swap');

body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    background: rgba(255, 144, 14, 0.1);
}
/* import google font end*/
/* Header part start*/
.header-container{
    margin: 3%;
}
.nav-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 4%;
    padding: 2%;

}
.logo{
    width: 50%;
    font-size: 1.5em;
}
.menu{
    width: 40%;
    padding: 2% 3%;
}
.menu ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 3%;
}
.menu ul li{
    list-style: none;
}
.menu ul li a{
    text-decoration: none;
    color: black;
}
.header-wrapper{
    width: 60%;
    margin: 3% auto;
}
.header-title{
    font-size: 2.5em;
    text-align: center;
}
.header-description{
    text-align: center;
    line-height: 1.5em;
    padding: 2%;
    color: rgb(63, 51, 51);
}
.primary-btn{
    background-color: #FF900E;
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    margin-left: 40%;
}
/* Header part end*/
/* Feature image start*/
.banner-image img{
    width: 70%;
    display: block;
    margin: 0 auto;
    margin-bottom: 3%;
}
/* Feature image end*/
/* Team members part start */
.team-members{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    margin-bottom: 5%;
    
}
.members{
    width: 40%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-left: 5%;
}
.members img{
    width: 80%;
}
.team-details{
    width: 35%;
}
.gray-color{
    color: #727272;
}
.orange-color{
    color: #FF900E;
}
.team-description{
    text-align: justify;
    line-height: 1.5em;
    color: rgb(63, 51, 51);
    
}
.team-btn{
    margin-top: 3%;
    display: block;
    margin-left: 0px;
}
/* Team members part end */
/* Services part start */
.services-container{
    width: 90vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:0 10%;
}
.skill-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin:0 3%;
}
.architect-img{
    width: 100%;
}
.architect-img img{
    width: 80%;
}
.skills{
    margin-bottom: 10%;
}
.skills .skill-title{
    font-size: 3rem;
    border-left: 3px solid orange;
    padding-left: 3%;
    margin-bottom: 3%;
}
.skill{
    margin-bottom: 5%;
    margin-left: 3%;
}
.skill-title{
    margin-left: 2%;
}
.skill-description{
    padding: 2%;
    color:#727272 ;
}
.experience{
    background-color: #FF900E;
    color: white;
    display: inline-block;
    padding: 30px 45px;
    position: relative;
    position: absolute;
    left: 50%;
    margin-top: -8%;
    text-align: center;
    border-radius: 10px;
}
/* Services part End */
.facts-wrapper{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 3%;
}
.facts{
    width: 40%;
    padding-right: 2%;
}
.facts h2{
    margin-bottom: 3%;
}
.facts p{
    color: #727272;
}
/* Project area start */
.project-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2%;
}
.project-wrapper{
    margin: 2%;
    text-align: center;
    border: 1px solid orange;
    padding: 2%;
}
/* Project area end */
/* sponsors area start */
.sponsor-area{
    text-align: center;
    margin: 0 22%;
    padding: 2% 10%;
}
.sponsor-area h1{
    margin-bottom: 2%;
}
.sponsor-area p{
    color: #727272;
}
.sponsor-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sponsor-img img{
    width: 150px;
    margin:2% 3%;
}
/* sponsors area end */
footer{
    background-color: #ecdcc4;
}
.footer{
    text-align: center;
    padding: 5%;
}